<!DOCTYPE html>
<html>
  <head>
    <script src="vendor/ss2dLib.js"></script>
    <script src="vendor/EventEmitter.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js "></script>
    <script src="assets/js/character.js"></script>
    <script src="assets/js/life_meter.js"></script>
    <script src="assets/js/score_board.js"></script>
    <script src="assets/js/sprite_obstacle.js"></script>
    <script src="assets/js/game.js"></script>
    <style>
      @font-face {
        font-family: 'sketch_gothic_schoolregular';
        src: url('assets/css/sketch_gothic_school-webfont.eot');
        src: url('assets/css/sketch_gothic_school-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/css/sketch_gothic_school-webfont.woff') format('woff'),
        url('assets/css/sketch_gothic_school-webfont.ttf') format('truetype'),
        url('assets/css/sketch_gothic_school-webfont.svg#sketch_gothic_schoolregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
      }
      #content {
        text-align:center;
        margin: auto;
      }
      * {
        font-weight: normal;
      }
      h1 {
        font-size: 90px;
      }
      h2 {
        font-size: 70px;
      }
      h3 {
        font-size: 50px;
      }
      h1, h2, h3 {
        font-family: 'sketch_gothic_schoolregular';
        font-weight: normal;
        color: blue;
        margin: 0;
      }
      .instructions {
        width:100%;
        display: table;
      }
      .instructions .column {
        display: table-cell;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="content" >
      <h1>Sky Kings</h1>
      <div class='canvas'>
        <canvas id="mainCanvas" width="800" height="600"></canvas>
      </div>
      <div>
        <div>
          <div class='instructions cf'>
            <div class='column'>
              <h3>Player 1 Controls</h3>
              <ul>
                <li>A attacks</li>
                <li>S flies</li>
                <li>Hold D to block</li>
              </ul>
            </div>
            <div class='column'>
              <h3>Player 2 Controls</h3>
              <ul>
                <li>J attacks</li>
                <li>K flies</li>
                <li>Hold L to block</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <h2>About Sky Kings:</h2>
          Two killer kings just duking it out.  Spark 2014
          <h3>Credits:</h3>
          <ul>
            <li>RoVon Evans</li>
            <li>Zavonie Johnson</li>
            <li>Anthony Fojas</li>
            <li>Matt Abhay</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      !function(){
        document.getElementById('mainCanvas').focus()
        var g = (new Game).run()
      }()
    </script>
  </body>
</html>
