{
  "image": "azul.png",
  "comments": "Blue Knight", 
  "reels": {
    "flying": {
      "duration": 0.3,
      "frames":[
        [985,0,480,456,0,0],
        [495,0,480,465,0,0]
      ]
    },
    "attack": {
      "duration": 0.3,
      "frames":[
        [5,0,480,465,0,0],
        [495,0,480,465,0,0]
      ]
    },
    "invincible": {
      "duration": 0.3,
      "frames":[
        [985,900,480,456,0,0],
        [985,0,480,456,0,0],
        [985,900,480,456,0,0],
        [495,0,480,465,0,0]
      ]
    }
  }
}
