{
  "image": "hedgehog.png",
  "comments": "I have no idea what Im doing", 
  "reels": {
    "flying": {
      "duration": 0.3,
      "frames":[
        [0,0,26,26,0,0],
        [29,0,26,26,0,0],
        [58,0,26,26,0,0],
        [87,0,26,26,0,0]
      ]
    },
    "invincible": {
      "duration": 0.6,
      "frames":[
        [0,5000,26,26,0,0],
        [0,0,26,26,0,0],
        [0,5000,26,26,0,0],
        [29,0,26,26,0,0],
        [0,5000,26,26,0,0],
        [58,0,26,26,0,0],
        [0,5000,26,26,0,0],
        [87,0,26,26,0,0]
      ]
    }
  }
}
